/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/bin/Debug/net6.0/program_1
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/bin/Debug/net6.0/program_1.deps.json
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/bin/Debug/net6.0/program_1.runtimeconfig.json
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/bin/Debug/net6.0/program_1.dll
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/bin/Debug/net6.0/ref/program_1.dll
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/bin/Debug/net6.0/program_1.pdb
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/obj/Debug/net6.0/program_1.csproj.AssemblyReference.cache
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/obj/Debug/net6.0/program_1.GeneratedMSBuildEditorConfig.editorconfig
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/obj/Debug/net6.0/program_1.AssemblyInfoInputs.cache
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/obj/Debug/net6.0/program_1.AssemblyInfo.cs
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/obj/Debug/net6.0/program_1.csproj.CoreCompileInputs.cache
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/obj/Debug/net6.0/program_1.dll
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/obj/Debug/net6.0/ref/program_1.dll
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/obj/Debug/net6.0/program_1.pdb
/home/maxim/Рабочий стол/edu/C#/Homework_C#/HomeWork_C#_3/program_1/obj/Debug/net6.0/program_1.genruntimeconfig.cache
